MultiRept/Gui/DupleViewWindow.xaml

<Window x:Class="MultiRept.Gui.DupleViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MultiRept.Gui"
        xmlns:local2="clr-namespace:MultiRept.Gui.Converter"
        mc:Ignorable="d"
        Title="DupleViewWindow" Height="450" Width="800">
    <Window.Resources>
        <local2:DevideConverter x:Key="devideConv"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="diffViewer"
                Grid.Row="1" Grid.Column="0"
                Width="40"
                VerticalAlignment="Stretch"
                MouseLeftButtonDown="CanvasClicked"
                MouseMove="CanvasMouseMove"
                >
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="canvasScale" ScaleY="1">
                </ScaleTransform>
            </Canvas.RenderTransform>
        </Canvas>

        <Label
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Content="変更前"
                />

        <Label
                Grid.Row="0" Grid.Column="2" 
                HorizontalAlignment="Stretch"
                Content="変更後"
                />

        <ScrollViewer
                Name="leftOriginal"
                Grid.Row="1" Grid.Column="1" 
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                ScrollChanged="SyncScrollChanged"
                >
        </ScrollViewer>

        <ScrollViewer
                Name="rightChanged"
                Grid.Row="1" Grid.Column="2"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                ScrollChanged="SyncScrollChanged"
                >

        </ScrollViewer>
    </Grid>
</Window>
