MultiRept/Gui/ResultWindow.xaml

<Window x:Class="MultiRept.Gui.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRept"
        mc:Ignorable="d"
        Title="置換結果" 
        Height="400" Width="500"
        Loaded="Window_Loaded" Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Content="フォルダ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
        />

        <Label x:Name="FolderLabel" 
            Grid.Row="0" Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Label"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
        />

        <Label
            Grid.Row="1" Grid.Column="0"
            Content="ファイル(*.*)" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
        />

        <Label x:Name="FileLabel" 
            Grid.Row="1" Grid.Column="1"
            Content="Label"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
        />

        <Button 
            Grid.Row="1" Grid.Column="2"
            Content="差分表示" Click="Button_Click"
        />

        <DataGrid x:Name="dataGrid"
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="3"
                AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                IsReadOnly ="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ファイル" Binding="{Binding Path=FilePath}"/>
                <DataGridTextColumn Header="行番号"    Binding="{Binding Path=LineNo}"/>
                <DataGridTextColumn Header="エンコード"    Binding="{Binding Path=EncodingName}"/>
                <DataGridTextColumn Header="置換後テキスト"  Binding="{Binding Path=Contents}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsError}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
