MultiRept/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiRept" x:Class="MultiRept.MainWindow"
        Title="置換ツール" Height="585.296" Width="464.449"
        Background="#FFEEEEEE" Closed="Window_Closed">
    <DockPanel LastChildFill="True" Margin="4" >
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label 
				Grid.Row="0" Grid.Column="0"
				Content="フォルダ" 
				HorizontalAlignment="Center"
				Margin="0,0,5,5"
                />

            <Label 
				Grid.Row="1" Grid.Column="0"
				Content="ファイル(*.*)" 
				HorizontalAlignment="Center"
				Margin="0,0,5,5"
                />

            <Label
				Grid.Row="2" Grid.Column="0"
				Content="文字コード" 
				HorizontalAlignment="Center"
				Margin="0,0,5,5"                
                />

            <TextBox x:Name="directoryTextBox"
				Grid.Row="0" Grid.Column="1"
				Margin="0,0,5,5"
                />
            <Button 
				Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Stretch"
				Margin="0,0,0,5"
                Content="参照" Click="Button_Click"
                />

            <TextBox x:Name="filePatternTextBox"
				    Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2"
				    Margin="0,0,0,5" Text="*.*" >
                <TextBox.ToolTip>
                    <TextBlock>
                        処理対象のファイル名パターンを設定します。
                        <LineBreak/>
                        "," 区切りで複数設定することができます。
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <StackPanel 
				    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2"                
                    Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Left="0" Right="10" Top="0" Bottom="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="SjisRadioButton"
                    IsChecked="True"
                    Content="Shift-JIS"/>

                <RadioButton x:Name="Utf8RadioButton"
                    Content="UTF-8"/>

                <RadioButton x:Name="EucJpRadioButton"
                    Content="EUC-JP"/>

            </StackPanel>
        </Grid>

        <DockPanel LastChildFill="True"  DockPanel.Dock="Bottom" >

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" FlowDirection="RightToLeft">
                <Button x:Name="ReplaceButton" Grid.Row="0" Grid.Column="2" Content="置換実施" Click="ReplaceButton_Click" FontSize="14" Margin="0,0,15,0"/>
                <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="0" Content="置換取消" Click="CancelButton_Click"  FontSize="14" Margin="0,0,15,0" IsEnabled="False"/>
            </StackPanel>

            <ProgressBar x:Name="Progress"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <GroupBox 
			Header="置換キーワード" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black">

            <DockPanel LastChildFill="True">

                <StackPanel Orientation="Horizontal"
					DockPanel.Dock="Top">

                    <Button Content="追加" Click="AddButton_Click" Margin="0,0,10,0"/>
                    <Button Content="削除" Click="RemoveButton_Click" />
                </StackPanel>

                <ScrollViewer >
                    <StackPanel x:Name="replaceKeyList"  Orientation="Vertical">
                        <local:OneTask/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
    </DockPanel>

</Window>
