MultiRept/OneTask.xaml

<UserControl x:Class="MultiRept.OneTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border BorderBrush="#999" BorderThickness="0,0,0,2" Background="#DDD">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="置換前"
                Margin="0,0,5,5"/>
            <Label 
                Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="置換後"
                Margin="0,0,5,5"/>
            <Label 
                Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="置換方法"
                Margin="0,0,5,0"/>

            <TextBox x:Name="replaceFromTextBox"
                Grid.Row="0" Grid.Column="1" 
                Margin="0,0,0,5"/>

            <TextBox x:Name="replaceToTextBox"
                Grid.Row="1" Grid.Column="1" 
                Margin="0,0,0,5"/>

            <StackPanel 
                Grid.Row="2" Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="Auto" >

                <RadioButton x:Name="modePlainRadioButton" Content="プレーン" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton x:Name="modeWordRadioButton" Content="単語単位" Margin="0,0,10,0"/>
                <RadioButton x:Name="modeRegexRadioButton" Content="正規表現"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
