MultiRept/ResultWindow.xaml

<Window x:Class="MultiRept.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRept"
        mc:Ignorable="d"
        Title="ResultWindow" Height="301.031" Width="354.639" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Content="フォルダ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
        />

        <Label x:Name="FolderLabel" 
            Grid.Row="0" Grid.Column="1"
            Content="Label"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
        />

        <Label
            Grid.Row="1" Grid.Column="0"
            Content="ファイル(*.*)" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
        />

        <Label x:Name="FileLabel" 
            Grid.Row="1" Grid.Column="1"
            Content="Label"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
        />

        <DataGrid x:Name="dataGrid"
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                IsReadOnly ="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ファイル" Binding="{Binding Path=FilePath}"/>
                <DataGridTextColumn Header="行番号"    Binding="{Binding Path=LineNo}"/>
                <DataGridTextColumn Header="置換後テキスト"  Binding="{Binding Path=Contents}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
